# Aston_Intensive_3

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: hibernate.properties  logback.xml
src/test/java/org/example/: UserDaoTest.java  UserServiceTest.java
